<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<title>whatever</title>
</head>
<body>
<div id=allContent>

<audio id="mysoundclip">
   <source src="csharp.mp3" type="audio/mp3"></source>
</audio>

<div id=yeah>
		<h1>yeah yeah yeah</h1>
</div>

<div id=staff>
		
		<div class="line" id=two></div>
		<!-- <img class=note src="img/note.png">  -->
		<div class="line" id=three></div>
		<!-- <img class=note src="img/note.png">  -->
		<div class="line" id=four></div>
		<!-- <img class=note src="img/note.png">  -->
		<div class="line" id=five></div>
		<!-- <img class=note src="img/note.png">  -->
		<div class="line" id=six></div>
</div>

<div>
	<img id=trebleCleff src="img/treble_cleff.png">
</div>

<div id=sharps>
	<img id=Fsharp src="img/sharp.png">
	<img id=Csharp src="img/sharp.png">
	<img id=Gsharp src="img/sharp.png">
	<img id=Dsharp src="img/sharp.png">
	<img id=Asharp src="img/sharp.png">
	<img id=Esharp src="img/sharp.png">
	</div>

<div id=flats>
	<img id=Bflat src="img/flat.png">
	<img id=Eflat src="img/flat.png">
	<img id=Aflat src="img/flat.png">
	<img id=Dflat src="img/flat.png">
	<img id=Gflat src="img/flat.png">
	<img id=Cflat src="img/flat.png">
</div>

<div id=notes>
	<img id=noteF class=note src="img/note.png">
	<img id=noteE class=note src="img/note_02.png"> 
	<img id=noteD class=note src="img/note.png">
	<img id=noteC class=note src="img/note_02.png">  
	<img id=noteB class=note src="img/note.png"> 
	<img id=noteA class=note src="img/note_02.png"> 
	<img id=noteG class=note src="img/note.png"> 
	<img id=noteFF class=note src="img/note_02.png"> 
	<img id=noteEE class=note src="img/note.png"> 
	<img id=noteDD class=note src="img/note_02.png"> 
</div>


<p id=instructions> Choose a chord!</p>

<div id=major_label>
	<p id=minor>MAJOR</p>
</div>

<div id=major_keys>	
	<button class=majorButton id=CM> CM </button>
	<button class=majorButton id=GM> GM </button>
	<button class=majorButton id=DM> DM </button>
	<button class=majorButton id=AM> AM </button>
	<button class=majorButton id=EM> EM </button>
	<button class=majorButton id=BM> BM </button>
	<button class=majorButton id=FsharpMajor> F# </button>
	<button class=majorButton id=G♭M> G&#9837M </button>
	<button class=majorButton id=D♭M> D&#9837M </button>
	<button class=majorButton id=A♭M> A&#9837M </button>
	<button class=majorButton id=E♭M> E&#9837M </button>
	<button class=majorButton id=B♭M> B&#9837M </button>
	<button class=majorButton id=FM> FM </button>
</div>

<div id=minor_label>
	<p id=minor>MINOR</p>
</div>

<div id=minor_keys>
	<button class=minorButton id=Am> Am </button>
	<button class=minorButton id=Em> Em </button>
	<button class=minorButton id=Bm> Bm </button>
	<button class=minorButton id=FsharpMinor> F#m </button>
	<button class=minorButton id=CsharpMinor> C#m </button>
	<button class=minorButton id=GsharpMinor> G#m </button>
	<button class=minorButton id=E♭m> E&#9837m </button>
	<button class=minorButton id=B♭m> B&#9837m </button>
	<button class=minorButton id=Fm> Fm </button>
	<button class=minorButton id=Cm> Cm </button>
	<button class=minorButton id=Gm> Gm </button>
	<button class=minorButton id=Dm> Dm </button>
</div>

<div id=reset>
	<button class=resetButton id=resetButton> Reset </button>
	
</div>










</div>

























<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>




</body>